version: "3.5"

services:
  db-squiz:
    container_name: db-squiz
    image: postgres:12.2-alpine
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: lucid
      POSTGRES_USER: lucid
      POSTGRES_DB: lucid
    volumes:
      - db-squiz:/data/postgres/db-squiz
    ports:
      - "5432:5432"

  adminer-squiz:
    container_name: adminer-squiz
    image: adminer
    restart: unless-stopped
    ports:
      - 9999:8080

  redis-squiz:
    container_name: redis-squiz
    image: redis:latest
    ports:
      - 9998:6379
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - redis-data:/data
    restart: unless-stopped

  redis-commander-squiz:
    container_name: redis-commander-squiz
    image: rediscommander/redis-commander:latest
    environment:
      - REDIS_HOSTS=local:redis-squiz:6379
    ports:
      - "9997:8081"
    restart: unless-stopped

volumes:
  db-squiz:
  redis-data: